MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_USERNAME=user
MONGODB_PASSWORD=12345
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=12345
MONGO_EXPRESS_UI_PORT=8081
JENKINS_UI_PORT=8080
JENKINS_PORT=50000
APP_PORT=3535
